# use wildcard "*" to expose al endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Exclude individual endpoints with a comma-delimited list
management.endpoints.web.exposure.exclude=health,info

info.app.name=CoolApp
info.app.description=test
info.app.version=1.0.0