
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent@1


# DO not use for PROD for security reason
logging.level.org.springframework.jdbc.core=TRACE
